rules:
  - id: sql-injection
    languages:
      - java
    severity: ERROR
    message: $USER_INPUT is used in $QUERY as it is or as a result of concatenation, and then called in "executeQuery"
    metadata:
      shortDescription: "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
      cwe: CWE-89
      license: MIT
    patterns:
      - pattern: |
          $STATEMENT.$ACTION($USER_INPUT);
      - metavariable-regex:
          metavariable: $ACTION
          regex: ^(executeQuery|executeUpdate)
      - pattern-inside: |
          @$ANNOTATION(...)
          $RETURNTYPE $METHOD(..., String $USER_INPUT, ...) {
            ...
          }

      - metavariable-pattern:
          metavariable: $ANNOTATION
          pattern-either:
          - pattern: RequestMapping
          - pattern: DeleteMapping
          - pattern: GetMapping
          - pattern: PatchMapping
          - pattern: PostMapping
          - pattern: PutMapping
